<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idDeclineFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:padding="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Stop\nfollowing"
            android:textColor="@color/colorBlue"
            android:textSize="18sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/idAcceptBelow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id1"
        android:background="@drawable/text_border"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Event History"
        android:textColor="@color/colorBlue"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAcceptBelow"
        android:background="#ffffff" />

</RelativeLayout>